upstream uwsgi_cluster {
  server unix:///var/run/uwsgi/uwsgi.sock;
}

upstream uwsgi_healthcheck {
  server unix:///var/run/uwsgi/uwsgi-healthcheck.sock;
}

server {
  listen 80;
  server_name 127.0.0.1 localhost 172.* 192.*;
  charset utf-8;
  client_max_body_size 75M;

  location /static/ {
    root /var/www;
    autoindex off;
  }

  location / {
    client_max_body_size 400M;
    client_body_buffer_size 256k;
    client_body_timeout 120s;
    uwsgi_pass  uwsgi_cluster;
    include /etc/nginx/uwsgi_params;
    uwsgi_read_timeout 1800;
  }
}

server {
  listen 8008;
  server_name 127.0.0.1 localhost;

  location / {
    client_max_body_size 400M;
    client_body_buffer_size 256k;
    client_body_timeout 120s;
    uwsgi_pass uwsgi_healthcheck;
    include /etc/nginx/uwsgi_params;
    uwsgi_read_timeout 1800;
  }
}