[uwsgi]
; application-related settings
chdir               = /var/www/app/pokemon_manager
module              = pokemon_manager.wsgi:application

; process-related settings
listen              = %(listen)
autoload            = true
harakiri            = %(harakiri)
master              = true
memory-report       = true
no-orphans          = true
processes           = %(processes)
socket              = /var/run/uwsgi/uwsgi.sock
socket              = /var/run/uwsgi/uwsgi-healthcheck.sock
map-socket          = %(mapsocket)
map-socket          = %(mapsockethealthcheck)
chmod-socket        = 666
vacuum              = true
reload-on-rss       = %(reloadonrss)
stats               = :1717
stats-min           = true
lazy-apps           = true
master-fifo         = /var/run/uwsgi/uwsgi.master.fifo
py-autoreload       = %(pyautoreload)
